# BioDump

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/biodump/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/biodump/: Alternate.java  ChooseOne.java  Citizen.java  CitizenHomeFragment.java  CitizenOrderFragment.java  CitizenPendingOrderFragment.java  CitizenRegistration.java  CitizenVerifyPhone.java  Citizenlogin.java  Citizenloginphone.java  CityLogin.java  CityLoginphone.java  CityRegistration.java  Food.java  Food_ads.java  Homepg.java  MainActivity.java  MainMenu.java  Recycle.java  ReusableCodeForAll.java  addfood.java  food2.java  model.java  myadapter.java  tree.java
app/src/main/res/anim/: move.xml  zoomout.xml
app/src/main/res/drawable/: alternative.xml  btndarkgreen.xml  btngreen.xml  circle_progressbar.xml  foodbutton.xml  ic_air_quality.xml  ic_camera.xml  ic_co2.xml  ic_folder.xml  ic_hazard.xml  ic_pollution_level.xml  ic_temperature.xml  recycle.xml  rounded.xml  rounded_edittext.xml  selector.xml  shape.xml  tree.xml  vegbutton.xml
app/src/main/res/layout/: activity_addfood.xml  activity_alternate.xml  activity_choose_one.xml  activity_citizen_home_fragment.xml  activity_citizen_order_fragment.xml  activity_citizen_pending_order_fragment.xml  activity_citizen_registration.xml  activity_citizen_verify_phone.xml  activity_citizenlogin.xml  activity_citizenloginphone.xml  activity_city_login.xml  activity_city_loginphone.xml  activity_city_registration.xml  activity_food.xml  activity_food2.xml  activity_homepg.xml  activity_main.xml  activity_main_menu.xml  activity_recycle.xml  activity_tree.xml  header.xml  singlerow.xml
app/src/main/res/menu/: main_menu.xml  menu_navigation.xml
app/src/main/res/values/: State.xml  city.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/biodump/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
